# boiler-telemetry

./: .env.example  .gitignore  ACCESS.md  DEPLOY.md  Makefile  Product vision, требования.docx  README.md  SETUP.md  boiler-telemetry.postman_collection.json  bootstrap.sh  test-cases.md  use-cases.md
app/: .dockerignore  BoilerTelemetry.sln  docker-compose.yml
app/nginx/: nginx.conf
app/src/BoilerTelemetry.AnomalyService/: AnomalyDetectionWorker.cs  AnomalyDetector.cs  AnomalyServiceSettings.cs  BoilerTelemetry.AnomalyService.csproj  Dockerfile  Program.cs  appsettings.json
app/src/BoilerTelemetry.Api/: BoilerTelemetry.Api.csproj  Dockerfile  Program.cs  appsettings.json
app/src/BoilerTelemetry.Api/Controllers/: BoilersController.cs  TelemetryController.cs
app/src/BoilerTelemetry.Api/Middleware/: ExceptionHandlingMiddleware.cs
app/src/BoilerTelemetry.Application/: BoilerTelemetry.Application.csproj
app/src/BoilerTelemetry.Application/DTOs/: BoilerRequestDto.cs  BoilerResponseDto.cs  TelemetryRequestDto.cs  TelemetryResponseDto.cs
app/src/BoilerTelemetry.Application/Services/: BoilerService.cs  TelemetryService.cs
app/src/BoilerTelemetry.Application/Validators/: CreateBoilerValidator.cs  TelemetryRequestValidator.cs
app/src/BoilerTelemetry.Domain/: BoilerTelemetry.Domain.csproj
app/src/BoilerTelemetry.Domain/Entities/: AnomalyEvent.cs  Boiler.cs  Notification.cs  TelemetryReading.cs
app/src/BoilerTelemetry.Domain/Interfaces/: IBoilerRepository.cs  ITelemetryPublisher.cs  ITelemetryRepository.cs
app/src/BoilerTelemetry.Domain/Tracing/: ActivityEnricher.cs  KafkaTracePropagation.cs
app/src/BoilerTelemetry.Infrastructure/: BoilerTelemetry.Infrastructure.csproj  ServiceCollectionExtensions.cs
app/src/BoilerTelemetry.Infrastructure/Messaging/: KafkaSettings.cs  KafkaTelemetryPublisher.cs
app/src/BoilerTelemetry.Infrastructure/Persistence/: AppDbContext.cs
app/src/BoilerTelemetry.Infrastructure/Persistence/Configurations/: BoilerConfiguration.cs
app/src/BoilerTelemetry.Infrastructure/Persistence/Repositories/: BoilerRepository.cs
app/src/BoilerTelemetry.Infrastructure/TimeSeries/: InfluxDbSettings.cs  InfluxTelemetryRepository.cs
app/src/BoilerTelemetry.NotificationWorker/: BoilerTelemetry.NotificationWorker.csproj  Dockerfile  NotificationProcessingWorker.cs  NotificationWorkerSettings.cs  Program.cs  appsettings.json
app/src/BoilerTelemetry.NotificationWorker/Persistence/: NotificationDbContext.cs
app/src/BoilerTelemetry.NotificationWorker/Services/: INotificationSender.cs  LogNotificationSender.cs
app/tests/BoilerTelemetry.Tests/: BoilerTelemetry.Tests.csproj
app/tests/BoilerTelemetry.Tests/AnomalyService/: AnomalyDetectorTests.cs
app/tests/BoilerTelemetry.Tests/Services/: BoilerServiceTests.cs  TelemetryServiceTests.cs
app/tests/BoilerTelemetry.Tests/Validators/: CreateBoilerValidatorTests.cs  TelemetryRequestValidatorTests.cs
grafana/: dashboard.json
helm/boiler-telemetry/: Chart.yaml  values.yaml
helm/boiler-telemetry/templates/: _helpers.tpl  anomaly-deployment.yaml  anomaly-service.yaml  api-deployment.yaml  api-service.yaml  elasticsearch.yaml  external-db.yaml  grafana-dashboards.yaml  grafana.yaml  hpa.yaml  influxdb.yaml  jaeger.yaml  kafka-topics-job.yaml  kafka-ui.yaml  kafka.yaml  kibana.yaml  nginx.yaml  notification-deployment.yaml  notification-service.yaml  opensearch-dashboards.yaml  opensearch.yaml  pdb.yaml  postgres.yaml  prometheus.yaml  redis.yaml
infra/databases/: docker-compose.yml
scripts/: 01-start-databases.ps1  02-build-images.ps1  03-install-chart.ps1  04-port-forward.ps1  05-reset-grafana-admin.ps1  99-uninstall.ps1
test-runs/: F-01-end-to-end.cmd  F-01-end-to-end.ps1  F-02-validation.cmd  F-02-validation.ps1  F-03-duplicate.cmd  F-03-duplicate.ps1  O-01-trace.cmd  O-01-trace.ps1  O-02-logs.cmd  O-02-logs.ps1  O-03-metrics.cmd  O-03-metrics.ps1  R-01-pod-kill.cmd  R-01-pod-kill.ps1  R-02-postgres-kill.cmd  R-02-postgres-kill.ps1  R-03-backup-restore.cmd  R-03-backup-restore.ps1  R-04-kafka-broker-kill.cmd  R-04-kafka-broker-kill.ps1  S-01-hpa-load.cmd  S-01-hpa-load.ps1  S-02-manual-scale.cmd  S-02-manual-scale.ps1  _common.ps1  run-all.cmd  run-all.ps1
